/**
 * CodePlatform Swagger
 * CodePlatform REST API 
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr;dan.geffroy@gmail.com;adrien.wattez@gmail.com;ionut.iortoman@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Exercice } from './exercice';
import { Result } from './result';
import { Team } from './team';
import { ChallengeScope } from './challengeScope';


export interface Challenge {
    id?: string;

    name?: string;

    description?: string;

    scope?: ChallengeScope;

    teams?: Array<Team>;

    exercices?: Array<Exercice>;

    results?: Array<Result>;

    startDate?: Date;

    endDate?: Date;

}
