/**
 * CodePlatform Swagger
 * CodePlatform REST API 
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr;dan.geffroy@gmail.com;adrien.wattez@gmail.com;ionut.iortoman@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */



export enum Language {
    Bash = <any> 'bash',
    C = <any> 'c',
    Cpp = <any> 'cpp',
    Cs = <any> 'cs',
    Java = <any> 'java',
    Javascript = <any> 'javascript',
    Maven = <any> 'maven',
    Perl = <any> 'perl',
    Php = <any> 'php',
    Python = <any> 'python',
    Python3 = <any> 'python3',
    Ruby = <any> 'ruby'
}

