
const defaultStarters: { [id: string] : string; } = {
  bash: "## Read stdin to get variables\n# read varname\n\n## Print in stdout to give your result\n# echo \"result\"\n\n## Print in stderr for debug\n# echo \"debug\" >&2\n",
  c: "#include <stdlib.h>\n#include <stdio.h>\n#include <string.h>\n\nint main()\n{\n    //// Read stdin to get variables\n    // char varname[2048];\n    // fgets(varname, 2048, stdin);\n\n    //// Print in stdout to give your result\n    // printf(\"result\\n\");\n\n    //// Print in stderr for debug\n    // fprintf(stderr, \"debug\\n\");\n\n    return 0;\n}\n",
  cpp: "#include <iostream>\n#include <string>\n#include <vector>\n#include <algorithm>\n\nusing namespace std;\n\nint main()\n{\n    //// Read stdin to get variables\n    // string varname;\n    // getline(cin, varname);\n\n    //// Print in stdout to give your result\n    // cout << \"result\" << endl;\n\n    //// Print in stderr for debug\n    // cerr << \"debug\" << endl;\n}\n",
  cs: "using System;\nusing System.Linq;\nusing System.IO;\nusing System.Text;\nusing System.Collections;\nusing System.Collections.Generic;\n\nclass main\n{\n    static void Main(string[] args)\n    {\n        //// Read stdin to get variables\n        // string varname = Console.ReadLine();\n\n        //// Print in stdout to give your result\n        // Console.WriteLine(\"result\");\n\n        //// Print in stdout to give your result\n        // Console.Error.WriteLine(\"debug\");\n    }\n}\n",
  java: "import java.util.*;\nimport java.io.*;\nimport java.math.*;\n\nclass Main {\n\n    public static void main(String args[]) {\n        //// Read stdin to get variables\n        Scanner in = new Scanner(System.in);\n        // String varname = in.nextLine();\n\n        //// Print in stdout to give your result\n        // System.out.println(\"result\");\n\n        //// Print in stderr for debug\n        // System.err.println(\"debug\");\n    }\n}\n",
  javascript: "//// Read stdin to get variables\n// var varname = readline();\n\n//// Print in stdout to give your result\n// print('result');\n\n//// Print in stderr for debug\n// printErr('debug');\n",
  perl: "## Read stdin to get variables\n# chomp(my $varname = <STDIN>);\n\n## Print in stdout to give your result\n# print \"result\\n\";\n\n## Print in stderr for debug\n# print STDERR \"debug\\n\";\n",
  php: "<?php\n\n//// Read stdin to get variables\n//$varname = stream_get_line(STDIN, 2048, \"\\n\");\n\n//// Print in stdout to give your result\n// echo(\"result\\n\");\n\n//// Print in stderr for debug\n// $degub = \"debug\";\n// error_log(var_export($debug, true));\n\n?>\n",
  python: "import sys\nimport math\n\n## Read stdin to get variables\n# varname = raw_input()\n\n## Print in stdout to give your result\n# print \"result\"\n\n## Print in stderr for debug\n# print >> sys.stderr, \"debug\"\n",
  python3: "import sys\nimport math\n\n## Read stdin to get variables\n# varname = input()\n\n## Print in stdout to give your result\n# print(\"result\")\n\n## Print in stderr for debug\n# print(\"debug\", file=sys.stderr)\n",
  ruby: "## Read stdin to get variables\n# varname = gets.chomp\n\n## Print in stdout to give your result\n# puts \"result\"\n\n## Print in stderr for debug\n# STDERR.puts \"debug\"\n"
};

export const DefaultStarters = defaultStarters;
