/**
 * CodePlatform Swagger
 * CodePlatform REST API
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr;dan.geffroy@gmail.com;adrien.wattez@gmail.com;ionut.iortoman@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams }               from '@angular/common/http';

import { Observable }                                        from 'rxjs/Observable';
import '../rxjs-operators';

import { UserRegisterModel }                                 from '../model/userRegisterModel';
import { UserViewModel }                                     from '../model/userViewModel';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { CustomQueryEncoderHelper }                          from '../encoder';
import { TokenService }                                      from '../../token.service';


@Injectable()
export class AccountService {

    protected basePath = 'http://localhost:8081/YellowBuilders/CodePlatform/0.1.1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient,
                @Optional()@Inject(BASE_PATH) basePath: string,
                @Optional() configuration: Configuration,
                private tokenService: TokenService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    public isJsonMime(mime: string): boolean {
        const jsonMime: RegExp = new RegExp('^(application\/json|[^;/ \t]+\/[^;/ \t]+[+]json)[ \t]*(;.*)?$', 'i');
        return mime != null && (jsonMime.test(mime) || mime.toLowerCase() === 'application/json-patch+json');
    }


    /**
     * Return current user
     *
     */
    public getAccount(): Observable<UserViewModel> {

        return this.httpClient.get<any>(`${this.basePath}/api/account`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get current user roles
     *
     */
    public getRoles(): Observable<Array<string>> {

        return this.httpClient.get<any>(`${this.basePath}/api/account/roles`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Create a new user
     *
     * @param userRegisterModel The user request to register
     */
    public registerAccount(userRegisterModel: UserRegisterModel): Observable<UserViewModel> {
        if (userRegisterModel === null || userRegisterModel === undefined) {
            throw new Error('Required parameter userRegisterModel was null or undefined when calling registerAccount.');
        }

        return this.httpClient.post<any>(`${this.basePath}/api/register`, userRegisterModel, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Update current user
     *
     * @param userViewModel UserViewModel
     */
    public updateAccount(userViewModel: UserViewModel): Observable<UserViewModel> {
        if (userViewModel === null || userViewModel === undefined) {
            throw new Error('Required parameter userViewModel was null or undefined when calling updateAccount.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/account`, userViewModel, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Change current password
     *
     * @param userRegisterModel UserRegisterModel
     */
    public changePassword(userRegisterModel: UserRegisterModel): Observable<UserViewModel> {
        if (userRegisterModel === null || userRegisterModel === undefined) {
            throw new Error('Required parameter userRegisterModel was null or undefined when calling changePassword.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/account/password`, userRegisterModel, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

}
