/**
 * CodePlatform Swagger
 * CodePlatform REST API
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr;dan.geffroy@gmail.com;adrien.wattez@gmail.com;ionut.iortoman@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams }               from '@angular/common/http';

import { Observable }                                        from 'rxjs/Observable';
import '../rxjs-operators';

import { Exercice } from '../model/exercice';
import { ResultViewModel } from '../model/resultViewModel';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { CustomQueryEncoderHelper }                          from '../encoder';
import { TokenService }                                      from '../../token.service';


@Injectable()
export class ExerciceService {

    protected basePath = 'http://localhost:8081/YellowBuilders/CodePlatform/0.1.1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient,
                @Optional()@Inject(BASE_PATH) basePath: string,
                @Optional() configuration: Configuration,
                private tokenService: TokenService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    public isJsonMime(mime: string): boolean {
        const jsonMime: RegExp = new RegExp('^(application\/json|[^;/ \t]+\/[^;/ \t]+[+]json)[ \t]*(;.*)?$', 'i');
        return mime != null && (jsonMime.test(mime) || mime.toLowerCase() === 'application/json-patch+json');
    }


    /**
     * Create a new exercice for the challenge
     *
     * @param challengeId ID of the requested challenge
     * @param exercice The exercice to create
     */
    public addExercice(challengeId: string, exercice: Exercice): Observable<Exercice> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling addExercice.');
        }
        if (exercice === null || exercice === undefined) {
            throw new Error('Required parameter exercice was null or undefined when calling addExercice.');
        }

        return this.httpClient.post<any>(`${this.basePath}/api/admin/challenge/${encodeURIComponent(String(challengeId))}/exercice`, exercice, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * delete an exercice for the challenge
     *
     * @param challengeId ID of the requested challenge
     * @param exerciceId ID of the exercice to delete
     */
    public deleteExercice(challengeId: string, exerciceId: string): Observable<Exercice> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling deleteExercice.');
        }
        if (exerciceId === null || exerciceId === undefined) {
            throw new Error('Required parameter exerciceId was null or undefined when calling deleteExercice.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/admin/challenge/${encodeURIComponent(String(challengeId))}/exercice/${encodeURIComponent(String(exerciceId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get all the exercices for the given challenge
     *
     * @param challengeId ID of the requested challenge
     */
    public getAllExercicesByChallengeId(challengeId: string): Observable<Array<Exercice>> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling getAllExercicesByChallengeId.');
        }

        return this.httpClient.get<any>(`${this.basePath}/api/challenge/${encodeURIComponent(String(challengeId))}/exercice`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get an exercice for a challenge by ID
     *
     * @param challengeId ID of the requested challenge
     * @param exerciceId ID of the requested exercice
     */
    public getExerciceByChallengeId(challengeId: string, exerciceId: string): Observable<Exercice> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling getExerciceByChallengeId.');
        }
        if (exerciceId === null || exerciceId === undefined) {
            throw new Error('Required parameter exerciceId was null or undefined when calling getExerciceByChallengeId.');
        }

        return this.httpClient.get<any>(`${this.basePath}/api/challenge/${encodeURIComponent(String(challengeId))}/exercice/${encodeURIComponent(String(exerciceId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Explore the results for the given exercice
     *
     * @param challengeId ID of the requested challenge
     * @param exerciceId ID of the requested exercice
     * @param team ID of the team to get results
     */
    public getResultsByExerciceId(challengeId: string, exerciceId: string, team?: string): Observable<Array<ResultViewModel>> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling getResultsByExerciceId.');
        }
        if (exerciceId === null || exerciceId === undefined) {
            throw new Error('Required parameter exerciceId was null or undefined when calling getResultsByExerciceId.');
        }

        let queryParameters = new HttpParams();
        if (team !== undefined) {
            queryParameters = queryParameters.set('team', <any>team);
        }

        return this.httpClient.get<any>(`${this.basePath}/api/challenge/${encodeURIComponent(String(challengeId))}/exercice/${encodeURIComponent(String(exerciceId))}/result`, {
            params: queryParameters,
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Update an exercice for the challenge
     *
     * @param challengeId ID of the requested challenge
     * @param exercice the exercice to update
     */
    public updateExercice(challengeId: string, exercice: Exercice): Observable<Exercice> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling updateExercice.');
        }
        if (exercice === null || exercice === undefined) {
            throw new Error('Required parameter exercice was null or undefined when calling updateExercice.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/admin/challenge/${encodeURIComponent(String(challengeId))}/exercice`, exercice, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * The list of avalable languages
     *
     */
    public listLanguages(): Observable<any> {

        return this.httpClient.get<any>(`${this.basePath}/api/languages`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

}
