/**
 * CodePlatform Swagger
 * CodePlatform REST API
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr;dan.geffroy@gmail.com;adrien.wattez@gmail.com;ionut.iortoman@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams }               from '@angular/common/http';

import { Observable }                                        from 'rxjs/Observable';
import '../rxjs-operators';

import { LoginViewModel }                                    from '../model/loginViewModel';
import { UserViewModel }                                     from '../model/userViewModel';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { CustomQueryEncoderHelper }                          from '../encoder';
import { TokenService }                                      from '../../token.service';

@Injectable()
export class UserAccessActivationService {

    protected basePath = 'http://localhost:8081/YellowBuilders/CodePlatform/0.1.1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient,
                @Optional()@Inject(BASE_PATH) basePath: string,
                @Optional() configuration: Configuration,
                private tokenService: TokenService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    public isJsonMime(mime: string): boolean {
        const jsonMime: RegExp = new RegExp('^(application\/json|[^;/ \t]+\/[^;/ \t]+[+]json)[ \t]*(;.*)?$', 'i');
        return mime != null && (jsonMime.test(mime) || mime.toLowerCase() === 'application/json-patch+json');
    }


    /**
     * Activate user account
     *
     * @param login key
     */
    public activateAccount(login: string): Observable<UserViewModel> {
        if (login === null || login === undefined) {
            throw new Error('Required parameter key was null or undefined when calling activateAccount.');
        }

        let queryParameters = new HttpParams();
        if (login !== undefined) {
            queryParameters = queryParameters.set('login', <any>login);
        }

        return this.httpClient.put<any>(`${this.basePath}/api/admin/activate`, {
            params: queryParameters,
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Authenticate user
     *
     * @param loginVM LoginViewModel
     */
    public authenticate(loginVM: LoginViewModel): Observable<any> {
        if (loginVM === null || loginVM === undefined) {
            throw new Error('Required parameter loginVM was null or undefined when calling authenticate.');
        }

       return this.httpClient.post<any>(`${this.basePath}/api/authenticate`, loginVM, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
            observe: 'response',
      });
    }

    /**
     * Check if the user is authenticated
     *
     */
    public isAuthenticated(): Observable<UserViewModel> {
        return this.httpClient.get<any>(`${this.basePath}/api/authenticate`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

}
