import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

// import { AppModule } from './app/app.module';
import { AppModule } from './app/app.module.https';
import { environment } from './environments/environment';

if (environment.production) {
  enableProdMode();
}

platformBrowserDynamic().bootstrapModule(AppModule);

console.log("Welcome to CodePlatform\n" +
"******************************************\n"+
" Developped by:\n"+
"     - nemolovich <brian.gohier@hotmail.fr>\n"+
"     - adNNNN <dan.geffroy@gmail.com>\n"+
"     - awa <adrien.wattez@gmail.com>\n"+
"     - ionutioio <ionut.iortoman@gmail.com>\n"+
" Git repo:\n"+
"     https://gitlab.com/nemolovich/codeplatform\n"+
"******************************************\n"+
"                                                                                      \n"+
"            :+'',                                                                     \n"+
"        ,'+'++++`                                                                     \n"+
"       ''++++++',+++:                                                                 \n"+
"      `'+++++++'##+++#++,                                                             \n"+
"      '+++++++'+###+######+:                                                          \n"+
"      ''+'++++'####+########++                                                        \n"+
"    .'''++++++'###############++                                                      \n"+
"  +##+''++++''+###++##############                                                    \n"+
"  '#+'''''++++###++++#############:                                                   \n"+
"  ,#''+++++++'##+++###############.                                                   \n"+
"  +#+'''++++++##+++###############':                                                  \n"+
"  ##+'++++++++####################'''                                                 \n"+
",###'+++++++++++#########+########''';                                                \n"+
"`+@@++'+++++++++''++++######+#####'''''                                               \n"+
" ++##@@@#+++++''+++++''+######+##+''''''                                              \n"+
" '+########';;,.;'++++'#+########''''''''                      ,:::                   \n"+
" '+########,..`````,.`,+++#######'''''''''                  `::::;;:,                 \n"+
" '++######..........````''''''''+'''''''''                ::::;;;';;,,                \n"+
" `'+#####,.............``:''''''+'''''''';             :::::;;:;'''';::               \n"+
"  '+####;...:+',........``''''''''''''''',          ::;;:;;;'';;;;';;;:               \n"+
"  ;'####..########.......`.'''''+''''''''`       .;::;;;;:;';;;;'';;;:                \n"+
"   '+###.##:'#@####.......`'+'''''+'''''';':++;;;;;::::;;;:;;;'';;;;                  \n"+
"   `'###.#....#####'......`'++'+''''+'''''++:;;'';;;;'';;;';;'';;;`                   \n"+
"    ;'##.#@..#######.......'+++'''+''+''';;;;;;'';;;;'';;;;;;;;;.                     \n"+
"     ;'#:,##@######,.......'+++++'''++++';;;,;;;'':;''':;'';;;:                       \n"+
"      ;##..#######,.......+'++++'''+++'''+;'';;;:;;;;;'''';;;                         \n"+
"      `;##`..............:'++++++''++'++;++';''++:;'''''';;                     `';   \n"+
"            ............'+++++++++++++++++++:,'+';''''';;`                    .'++;.  \n"+
"            ;;;,.....;+++++++++++++++++++++++++';'''''',                    ,+++++;;  \n"+
"            :;;;;;;;;+++++++++++++++++++++++++++'+''';                    ,'++++++';  \n"+
"            :;;;;;;;;++++++++++++++++++++++++++++'''                    .'++++++++';  \n"+
"            ;;;;;;'';+++++++++++++++++++++++++++''                    ,+++++++++'+';  \n"+
"           `++++###+##:##++++++++++++++'++++++''.                   ,+++++++++++'++;  \n"+
"           :+'++##+'+,,,#+++#+++++++++''''++++'                   :++++++++++++++++;  \n"+
"           ;;;;;;''',,,,,##+#'++++++++;;;;'+':             ;######++++++++++++++++''  \n"+
"           ;;;;;'+';::,,,:'+#++++++++++:::;`         `+############++++'+++++++++++;' \n"+
"           ;;;;,+'++::,,,,'';++##++++++;::;:      ;#@@#############+++++++++++++'++'; \n"+
"           ;;;:::+'++::,,,:''#++#++++++';:;:     ,@@@@@#@@#########++++++++++++++++'; \n"+
"           ;;;;:::::;;;'++:;####++++++++;;;:     ;@@@#@@######;,:::++++++++++++++++'; \n"+
"           ;;;;;:;;;'@+++++++###++++++++''''  ###@@@@@#::::;::::::::+++++++++++++++'; \n"+
"          `;;;;;;;##+++++++++++++++++++++++++++;,:@@+::::;;;;;;;;;::,+++++++++++++++; \n"+
"          ,;;;;;;'++++++++++++++++++++++:'++#:::::;;;;;;;;;;;;;:::;::;++++++++++++++; \n"+
"          :;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:::::;::++++++++++++++; \n"+
"          ;;;;''''+'++++'++++++++++++++++';;;;;;;;;;;;;;;;;;;;;;;;:;:::++++++++++''''`\n"+
"          ;;'''''''+++++'++++++++++++++++++++'++';;;;;:::;;;;;;:;;,;;;,+++++'',    ''.\n"+
"          ;'''''''''+++++++++++++++++++++++++++'++;;;;;;::;;;;;;::;;;;'';  '''.       \n"+
"          ;'''''''#''++++++++++++++++++++++++++++++';;;;;;:;;;;;;:'''''               \n"+
"            #@@@@@@@@@++++++++++++++++++++++++++++'+;;;;:;;;;;,'    :                 \n"+
"         :@#@@@@@@@@@@#+++++++++++++'++++++++++++++'+;;::;;:+',                       \n"+
"         @@#@@@@@@@@@@@++++++'++++++++++++++++++'++''';;:`                            \n"+
"         @@@@@@@@@@@@@@@++++++++++++++++++++++++++++''                                \n"+
"        .@#@@@#@@@@@@@@@@++++++++++++++++++++++++++++                                 \n"+
"        ###@#@#@@#@@#@@@#@+++++++++++'+++'++++''+'`                                   \n"+
"        #####@#@@#@@#@@@@@@++++'+++++++++'++++'                                       \n"+
"        ####@##@@#@@@###@@@@++++++++++++'++;                                          \n"+
"           .########@#@@@@@@#+++++++++++.                                             \n"+
"                  `,########@++++++++`                                                \n"+
"                          .;#+'+''                      Cap'tain Parrot Power!        \n"+
"                                                                                      \n");